<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter">
    <title>Evyatar's Task Board!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>

    <h1 class="title">My Task Board!</h1>
    <div class="taskWrapper">
        <input class="btn btn-success" type="button" id="addTaskBtn" data-toggle="collapse" data-target="#taskForm"
            aria-expanded="false" aria-controls="taskForm" onclick="changeBtnText()" value="Add Task">
        </input>
        <div class="collapse" id="taskForm">
            <input type="text" class="taskName" id="taskName" placeholder="Task Name">
            <textarea class="taskDetails" id="taskDetails" placeholder="Write your task here"></textarea>
            <div class="dateContainer">
                <div class="date">
                    <input type="date" id="taskDate" />
                    <input id="taskTime" type="time" />
                </div>
                <div class="buttons">
                    <button class="btn btn-info" id="saveTaskInput" onclick="saveTask()">Save</button>
                    <button class="btn btn-info" id="clearFormInput" onclick="clearTheForm()">Clear</button>
                </div>
            </div>
        </div>
    </div>

    <div id="tasksContainer" class="notesContainer"></div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>